<!DOCTYPE html>
<html>

<head>
    <link href='/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/css/bootstrap.css' rel='stylesheet'>
    <link href='/css/main.css' rel='stylesheet'>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="/js/test.js"></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='/js/mine.js'></script>
    <script>
    $(function() {
        $("#header").load("/header.html");
        $("#footer").load("/footer.html");
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77336488-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script src="//load.sumome.com/" data-sumo-site-id="2803121205d3f95e7dbd31bffb19a402768940e22aa3351cef0dad158ca917e1" async="async"></script>
     <title> Can You Answer This Week's Logic Interview Question?</title>       
    <meta name="description" content="Give it a try and see if you can answer these logic questions. They will take some out of the box lateral thinking. Hints available when needed">
    <meta name="keywords" content="Logic interview question, Logic questions, interview questions, Challenge questions, interviews, success, motivational, thinking out of the box, lateral thinking, game theory">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Special+Elite" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>    
</head>

<body>
    <div id="header"></div>
    <div class='container'>
        <div class='blog col-md-offset-2 col-md-8'>
            <div class='blogintro text-center'>
                <h1>Take a Challenge </h1>
                <h3>Logic and Interview Questions</h3>
            </div>
            <hr>
            <br>
            <div class='content blogposts'>



             <article class='post'>
                    <h2><a>Can You Catch The Cheat?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2017/catch-the-cheat-logic-question.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">A king demands a tax of 1,000 gold coins from each of 10 regions in his nation. The tax collector for each region brings him the requested bag of gold coins at year end. An informant tells the king that one tax collector is cheating and giving coins that are consistently 10% lighter than they should be, but he does not know which collector is cheating. The king knows that one coin should weigh exactly one ounce. How can the king identify the cheat by using a weighing device exactly once?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q14" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q14">
                            <p class="col-md-12">You have a 1,000 coins from each region but you shouldn't need to weigh all 1,000. </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q14" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q14">
                            <p> What if you weigh a different number of coins from each region?  </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq14" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq14">
                            <p> <b>Take one coin from bag one, two coins from bag two, three coins from bag three, and so on, fishing with ten coins from bag ten. Then weigh this collection of coins. </b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq14" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq14">
                            <p class="col-md-12">When you place the above collection on the weighing device you should see a discrepancy of some number. If the actual weight is 0.30 ounces short, for example, then bag three is light, and collector three must be the cheat. Why? You placed three coins from bag three and if coins from collector three are 10% lighter then each one will be 0.10 ounces lighter than it's supposed to be. So by putting a different number of coins from each region you can find out which collector is providing light payments.   </p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>


             <article class='post'>
                    <h2><a>Can You Pay The Right Amount?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2017/pay-a-man-in-gold-logic-question.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">You hire a man to work in your kingdom for seven days. You wish to pay him in gold. You have one gold bar that can break into seven equal parts, same height and width. You wish to pay him one gold part per day, but you may only snap the bar in only two places. Where do you snap the bar so that you may pay him at the end of each day, and so that on the successive days he may use what you paid him previously to make change?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q13" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q13">
                            <p class="col-md-12">You must only pay him one part of the bar the first day so that gives us the first break. </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q13" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q13">
                            <p> What goes wrong if you snap the bar into a one part, a second one part, and a five parts?  </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq13" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq13">
                            <p> <b>Snap the gold into pieces that are one, two and four parts. </b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq13" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq13">
                            <p class="col-md-12">On day one, give him one part. On day two, give him the two part piece and take back the one part as change. On day three, give him back the one part. On day four, exchange his three part for your four part piece. On day five, give him one part. On day six, exchange your two parts for his one. On day seven, give him the remaining one part. </p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
             <article class='post'>
                    <h2><a>Looking Through The Mirror</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2017/mirror-logic-question.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">Why are images in a mirror flipped horizontally and not vertically? For example, although I wear a watch on my left hand, and my reflection wears his on his right hand, my reflection is not standing on his head.</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q12" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q12">
                            <p class="col-md-12"> "Who's looking at who?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q12" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q12">
                            <p> Write a few words on a piece of paper and hold it up to a mirror. </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq12" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq12">
                            <p> <b>It's perspective, not rotations</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq12" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq12">
                            <p class="col-md-12"> You are viewing your view from the perception that is directly across from you. It is not flipped vertically or horizontally. If you hold a sheet of paper up to a mirror the left-most word is still the left most word and the right-most word is still the right most word. </p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article> 
             <article class='post'>
                    <h2><a>The Countdown</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2017/count_down_interview_question.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">You have a string-like fuse that burns in exactly one minute. The fuse is inhomogeneous, it may burn slowly, then quickly, then slowly, and so on. You have a match and no watch. How can you measure exactly 30 seconds?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q11" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q11">
                            <p class="col-md-12"> "String-like" why is that helpful to this situation?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q11" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q11">
                            <p> 60 seconds divided by two is...?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq11" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq11">
                            <p> <b>Bend the fuse so that you can light both ends simultaneously.</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq11" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq11">
                            <p class="col-md-12"> If you light both ends simultaneously you will be cutting the total burn time in half. </p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
             <article class='post'>
                    <h2><a>How Much Will You Spend?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/logic_interview_question_scale_heavier_ball.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">You receive eight balls. They are identical except that one is heavier than the rest. You have access to a scale but it cost $10 per use. What is the least amount you can spend to find which ball is the heaviest and how?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q10" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q10">
                            <p class="col-md-12"> Don't think in pairs.</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q10" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q10">
                            <p> Groups of three?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq10" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq10">
                            <p> <b>$20</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq10" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq10">
                            <p class="col-md-12"> You must use the scale two times. You can separate the balls into three groups : three balls, three balls, and two balls. You start by weighing the sets of three against each other. If these are equal then they must be identical in weight. The heavy ball must be in the group of two. Put them on the scale and see which is heaviest. In the other scenario where one group of three is heavier than the other, you have identified which group the heavy ball is in. Choose two balls out of the group and use the scale. If one is heavier then that is your ball, if they are identical then the heavy ball must be the one not weighed.  </p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
             <article class='post'>
                    <h2><a>Can you Correct The Labels?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/logic_interview_question_incorrect_labels.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">There are three boxes, one contains only apples, one contains only oranges, and one contains both apples and oranges. The boxes have been incorrectly labeled such that no label identifies the actual contents of the box it labels. Opening just one box, and without looking in the box, you take out one piece of fruit. By looking at the fruit, how can you immediately label all of the boxes correctly? Which box should you choose from?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q9" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q9">
                            <p class="col-md-12"> A key piece of information is that all of the boxes start mis-labeled</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q9" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q9">
                            <p> Draw the boxes and the labels out, then try starting which each box</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq9" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq9">
                            <p> <b>You must pick from the box labeled "Apples and Oranges" - then you will be able to determine the correct labeling. </b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq9" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq9">
                            <p class="col-md-12"> You know the labels are incorrect so the box labeled "Apples and Oranges" must be either all apples or oranges. Suppose you remove an orange, the box must therefore be all oranges. You now have two labels left: "Apples" & "Apples and Oranges". Also remaining are two incorrectly labeled boxes: "Oranges" & "Apples". Since the "Apples" label can't go on the box already labeled "Apples" you know this one must be "Apples and Oranges". You now have one box and one label so by process of elimination you can correctly label the last box "Apples". </p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>How Long To Reach The Top?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/logic_interview_question_snail_reach_top.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">A snail is climbing a 10-foot flag pole. He climbs up three feet every 45 minutes. He likes to take naps for 15 minutes after climbing. While sleeping, he slides down by one foot. How long until he reaches the top of the pole? </p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q8" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q8">
                            <p class="col-md-12"> Don't take shortcuts</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q8" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q8">
                            <p> Draw it out</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq8" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq8">
                            <p> <b>Four hours and forty minutes</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq8" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq8">
                            <p class="col-md-12"> The quick answer is to establish that the snail climbs a net of 2 feet per hour, reaching the top in 5 hours. Yet, you can't forget about the max height of each hour. The snail's max height is always 1 foot higher than where he slides down to by the end of the hour.</p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>Can You Crack The Safe?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/can_you_crack_a_safe.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">You're trying to crack a three-number dial safe. Without knowing the combination numbers, what is the maximum number of trials required to open the safe? A trial is considered a full three-number combination. There are 40 numbers on this safe. To enter a combination you start with the dial at zero and turn counter-clockwise until the first number, then clockwise back to zero, then clockwise to the second number, then counter-clockwise back to zero, and finally counter-clockwise to the third number. Upon the correct combination, the safe will spring open.</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q7" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q7">
                            <p class="col-md-12"> 64,000 and you've spun out of control.</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q7" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q7">
                            <p> How many numbers of a combination do you truly need?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq7" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq7">
                            <p> <b>1,600 trials</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq7" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq7">
                            <p class="col-md-12"> The quick answer is generally 40 to the third power, 64,000. This number can be reduced greatly. If you input the first two numbers correctly you don't need the third, you only need to turn the dial through the numbers until the safe springs open. This brings the answer down to 40 to the second power, or 1,600.</p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>How Many Degrees?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/degrees_on_a_clock_logic_question.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">What is the angle (if any) between the hour and minute hands of a clock when the time is 9:45? </p>
                        <br>
                        <br>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q6" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q6">
                            <p class="col-md-12"> Try drawing this out the best you can. Make sure your answer stays logical.</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q6" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q6">
                            <p> One hour is one-twelfth of the full circle and 45min is three-quarters of one hour.</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq6" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq6">
                            <p> <b>22.5 Degrees</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq6" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq6">
                            <p class="col-md-12"> If the time is 45 minutes into the hour then the hour hand must be three-quarters of the way to the next hour. A full circle is 360 degrees and a clock is a circle divided into 12 hours. The distance between each hour is one-twelfth of a circle, 30 degrees. If the minute hand is pointed at the nine and the hour hand is three-quarters to the ten then the answer becomes three-quarters of 30 degrees, 22.5 degrees.
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>Rapidly Growing Lilies</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/lily_logic_question.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">You start with a single lily pad sitting on an otherwise empty pond. You are told that the surface area of the lily doubles every day and that it will take 30 days for the single lily to cover the surface of the pond. | If instead of one lily pad you start with eight lily pads (each identical in characteristics to the original lily), how many days will it take for the surface of the pond to be covered? Assume that they don't overlap each other. </p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q5" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q5">
                            <p class="col-md-12"> If your answer is 3.75 days (30 divided by eight) then you should try again.</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q5" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q5">
                            <p> How many days for a single lily to be equal to eight lilies?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq5" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq5">
                            <p> <b>27 days</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq5" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq5">
                            <p class="col-md-12"> If the eight lilies are identical in nature to the single lily then you can think of the eight lily pads as one big lily pad. The question then becomes how many days for one lily to become equivalent to eight lilies. You can subtract this time saved from 30 days. It takes three days for a single lily to grow to the equivalent of eight lilies. So you can shave three days off of 30.
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>Can You Get a Matching Pair?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/matching_socks_logic.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">Your sock drawer contains 11 red socks and 15 blue socks. Your light isn't working and you must select your socks without seeing them. What is the minimum number of socks you need to take from your drawer and carry to a well-lit room to guarantee at least a matching pair?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q4" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q4">
                            <p class="col-md-12"> Try thinking about this very vividly and walk through the process. </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q4" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q4">
                            <p> How many socks make a pair?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq4" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq4">
                            <p> <b>Three socks must be chosen.</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq4" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq4">
                            <p class="col-md-12"> The answers and justifications I've heard for this question are why I love logic questions. The answer is three - the first two socks can be different but the third MUST match one of the first two, giving you a matching pair.
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>How Many Micro-Cubes Have Fallen?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/10_by_10_cube.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">Picture a 10 x 10 x 10 "macro-cube" floating. The macro-cube is composed of 1 x 1 x 1 "micro-cubes", all stuck together. Through some damage, the exposed (outermost) layer of micro-cubes loosen and fall to the ground. How many micro-cubes are on the ground?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q3" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q3">
                            <p class="col-md-12"> Most people start by counting 1 x 1 micro-cubes on each face and adding them up. This is a much more difficult and error prone approach than necessary. </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q3" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q3">
                            <p> Think volume instead of independent micro-cubes</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq3" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq3">
                            <p> <b>488 micro-cubes are on the floor</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq3" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq3">
                            <p class="col-md-12"> There is a macro-cube and then after a layer falls off, a smaller macro-cube. The answer is then the difference in volume between the cube in its first state and the volume of the cube after a layer falls off. The volume of a cube with length n is n^3. The answer then becomes (10^3) - (8^3). A common mistake is to take (10^3) - (9^3).
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>How Efficiently Can You Cross A Bridge?</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/guinea-pigs-crossing-a-bridge.png" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">Four people need to cross a rickety bridge at night. Unfortunately, they have only one torch and the bridge is too dangerous to cross without one. The bridge is only strong enough to support two people at a time. Not all people take the same time to cross the bridge. Times for each person: 1 min, 2 mins, 7 mins and 10 mins. What is the shortest time needed for all four of them to cross the bridge?</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q2" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q2">
                            <p class="col-md-12"> Can you send the 2 slowest people together?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q2" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q2">
                            <p> What if person 1 waits?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq2" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq2">
                            <p> <b>17 minutes</b> </p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-explanation" data-target="explanationq2" class="btn btn btn-primary" type="button">Explanation</button>
                        <div class="hidden col-xs-12" id="explanationq2">
                            <p class="col-md-12"> Most people initially respond with the idea to use the fastest person as an usher, taking everyone across in 21 minutes. But that's just too easy and we can do better. It's best to have the two slowest people cross together. The only way to do this without having a slow person cross twice is to have someone waiting on the other side when they arrive
                                <br> 1 and 2 cross <b>Time: 2 minutes</b>
                                <br> 2 comes back <b>Time: 4 minutes</b>
                                <br> 7 and 10 go across <b>Time: 14 minutes</b>
                                <br> 1 comes back <b>Time: 15 minutes</b>
                                <br> 1 and 2 go across <b>Time: 17 minutes</b></p>
                        </div>
                    </div>
                    <hr>
                    <br>
                </article>
                <article class='post'>
                    <h2><a>There is an easy way and a HARD way to do this</a></h2>
                    <div>
                        <div class='col-md-8'>
                            <img src="./images/logic/2016/sum1to100.jpg" class="img-responsive blogintroimg">
                            </a>
                        </div>
                        <p class="lead">What is the sum of integers from 1 to 100? Integers are whole numbers only.</p>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint1q1" class="btn btn btn-primary" type="button">Hint #1</button>
                        <div class="hidden col-xs-12" id="hint1q1">
                            <p> What do the first and last number add up to?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-hint" data-target="hint2q1" class="btn btn btn-primary" type="button">Hint #2</button>
                        <div class="hidden col-xs-12" id="hint2q1">
                            <p> What do the second and second to last number add up to? Do you sense a pattern?</p>
                        </div>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button id="btn-answer" data-target="answerq1" class="btn btn btn-primary" type="button">Answer</button>
                        <div class="hidden col-xs-12" id="answerq1">
                            <p> Sticking with the above pattern the third and third-to-last also add to 101. Continuing with this you will find 50 pairs of 101; which when summed equals <b>5050</b>. Ultimately you can turn this into an equation that can be applied to any similar question of 1 to n by doing n/2 *(n+1) </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>
